<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Pierpaolo Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <!-- fontawesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- personal -->
    <link rel="stylesheet" href="portfolio.css">    
</head>
<body>
    <!-- NAVBAR TOP-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">PB</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#ancor-about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#ancor-showcase">Showcase</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#ancor-contacts">Contacts</a>
            </li>
          </ul>
          <!--
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
          -->
        </div>
      </nav>
      <!-- END NAVBAR TOP -->

      <!-- HEADER -->
      <div class="container header">
        <!-- AVATAR -->
        <a name="ancor-about"></a>
        <div class="row justify-content-center text-center">
          <div class="col-12">
            <img src="img/me2.jpg" alt="avatar" class="avatar img-thumbnail">
          </div>
        </div>
        <!-- END AVATAR -->
        <div class="row justify-content-center text-center">
          <div class="col-12">
            <h3>Pierpaolo Busacchi</h3>
            <h4>Full Stack web developer, Student of and in life, CS soon gonna be graduate and tech maniac.<br>
            Javascript Mission Specialist.</h4>
          </div>
        </div>
      </div>
      <!-- END HEADER -->

      <!-- PROJECTS SHOWCASE -->
      <div id="project-showcase" class="container">
        <a name="ancor-showcase"></a>
        <div class="row justify-content-center text-center">
          <div class="col-12">
            <h3>PORTFOLIO</h3>
          </div>
          <div class="w-100"></div>
          <div class="col-4">
            <hr>
          </div>
        </div>
        <!-- first row -->
        <div class="row justify-content-center text-center">
          <div class="col-6">
            <img class="img-fluid" alt="project representation" src="img/placeholder.png">
          </div>
          <div class="col-6">
              <img class="img-fluid" alt="project representation" src="img/placeholder.png">
          </div>
        </div>
        <!-- second row -->
        <div class="row justify-content-center text-center">
            <div class="col-6">
              <img class="img-fluid" alt="project representation" src="img/placeholder.png">
            </div>
            <div class="col-6">
                <img class="img-fluid" alt="project representation" src="img/placeholder.png">
            </div>
          </div>

          <!--contacts -->
          <a name="ancor-contacts"></a>
          <div class="row justify-content-center text-center">
              <div class="col-12">
                <h3>CONTACTS</h3>
              </div>
              <div class="w-100"></div>
              <div class="col-4">
                <hr>
              </div>
          </div>
          <div class="row justify-content-center text-center">
            <div class="col-4">
              <a href="https://www.freecodecamp.org/yulaow">
                <i class="fa fa-free-code-camp socialmedia-icon" aria-hidden="true"></i>
              </a>
            </div>
          </div>
      </div>
      <!-- END SHOWCASE -->


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>